{
    "cSpell.words": [
        "antminer",
        "antminers",
        "autoclicker",
        "bitcoinminer",
        "bitcoinminers",
        "merch",
        "Orteil",
        "sealminer",
        "socialmedia",
        "spritesheet",
        "stylesheet",
        "unkillable"
    ]
}